#BlueJ class context
comment0.target=MineralDeOro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MineralDeOro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MineralDeOro()
comment1.text=\r\n\ Inicializa\ un\ AsteroiodeDeMineral\ con\ tama\u00F1o\ aleatorio\ entre\ 251\ y\ 500\ puntos\r\n
comment2.params=
comment2.target=void\ entregarMineralORO()
comment2.text=\r\n\ post\:\ Se\ reducir\u00E1\ el\ tama\u00F1o\ del\ AsteroideDeMineral\ conforme\ la\ cantidad\r\n\ solicitada,\ siguiendo\ las\ reglas\ de\ existencia\ y\ limitaciones\ del\ turno\r\n\ \r\n\ @param\ cantidad\ es\ la\ cantidad\ de\ mineral\ a\ entregar\r\n\ @return\ la\ cantidad\ que\ pudo\ ser\ extraida,\ limitada\ por\ las\ existencias\ y\ por\r\n\ \ \ \ \ \ \ \ \ {@link\ \#EXTRACCION_MAXIMA}\r\n
comment3.params=
comment3.target=int\ obtenerTama\u00F1oMaximo()
comment3.text=\r\n\ {@link\ AsteroideDeMineral\#tama\u00F1oInicial}\r\n\ \r\n\ @return\ el\ tama\u00F1o\ inicial\ del\ AsteroideDeMineral\r\n
numComments=4
