#BlueJ class context
comment0.target=NaveRecolectoraOro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NaveRecolectoraOro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ notificarObservers()
comment10.params=
comment10.target=boolean\ puedeActuar()
comment10.text=\r\n\ {@inheritDoc}\r\n
comment11.params=cantidad
comment11.target=void\ consumirCombustible(int)
comment11.text=\r\n\ {@inheritDoc}\ <br>\r\n\ post\:\ si\ se\ agota\ el\ {@link\ NaveAliada\#combustible},\ se\ apagar\u00E1n\ los\ motores\r\n
comment12.params=
comment12.target=void\ ataqueEspecial()
comment13.params=direccion
comment13.target=void\ avanzarHacia(Direccion)
comment13.text=\r\n\ @see\ NaveAliada\#moverHacia(Direccion)\r\n
comment14.params=
comment14.target=int\ obtenerCombustible()
comment14.text=\r\n\ {@inheritDoc}\r\n
comment15.params=
comment15.target=int\ obtenerCombustibleMaximo()
comment15.text=\r\n\ {@inheritDoc}\r\n
comment16.params=
comment16.target=int\ obtenerDa\u00F1o()
comment16.text=\r\n\ {@inheritDoc}\r\n
comment17.params=
comment17.target=int\ obtenerConsumoPorMovimiento()
comment17.text=\r\n\ {@inheritDoc}\r\n
comment18.params=
comment18.target=int\ obtenerConsumoPorAtaque()
comment18.text=\r\n\ @return\ la\ cantidad\ de\ combustible\ que\ consume\ realizar\ un\ ataque\r\n
comment19.params=
comment19.target=boolean\ estaEnElBorde()
comment19.text=\r\n\ {@inheritDoc}\r\n
comment2.params=observer
comment2.target=void\ agregarObserver(Observer)
comment20.params=direccion
comment20.target=boolean\ hayVacioHacia(Direccion)
comment20.text=\r\n\ {@inheritDoc}\r\n
comment21.params=direccion
comment21.target=boolean\ hayAsteroideHacia(Direccion)
comment21.text=\r\n\ {@inheritDoc}\r\n
comment22.params=direccion
comment22.target=boolean\ hayItemHacia(Direccion)
comment22.text=\r\n\ {@inheritDoc}\r\n
comment23.params=direccion
comment23.target=boolean\ hayNaveHacia(Direccion)
comment23.text=\r\n\ {@inheritDoc}\r\n
comment24.params=direccion
comment24.target=int\ escanearIndicadorHacia(Direccion)
comment24.text=\r\n\ pre\:\ La\ NaveDeAtaque\ {@link\ \#puedeActuar()}\ <br>\r\n\ post\:\ Obtiene\ la\ salud\ de\ una\ NaveDeAtaqueEnemiga\ o\ Asteroide,\ en\r\n\ cierta\ Direccion.\r\n\ \r\n\ @param\ direccion\r\n\ @return\ la\ salud\ de\ una\ nave\ enemiga\ o\ el\ tama\u00F1o\ de\ un\ asteroide\r\n
comment25.params=piloto
comment25.target=void\ recibirPiloto(PilotoBase)
comment26.params=
comment26.target=void\ bajarPiloto()
comment27.params=
comment27.target=void\ actualizarImagen()
comment3.params=
comment3.target=NaveRecolectoraOro()
comment3.text=\r\n\ Inicializa\ una\ nueva\ NaveDeAtaque\ con\ los\ motores\ apagados\r\n
comment4.params=direccion\ carga
comment4.target=NaveRecolectoraOro(Direccion,\ int)
comment4.text=\r\n\ Inicializa\ una\ nueva\ NaveDeAtaque\ con\ los\ motores\ apagados.\ Este\ constructor\r\n\ es\ empleado\ mayormente\ para\ la\ creaci\u00F3n\ de\ escenarios.\r\n\ \r\n\ @param\ direccion\ es\ la\ orientaci\u00F3n\ con\ la\ que\ se\ crear\u00E1\ la\ NaveDeAtaque\r\n\ @param\ carga\ \ \ \ \ es\ la\ carga\ de\ combustible\ inicial\ de\ la\ NaveDeAtaque\r\n
comment5.params=
comment5.target=boolean\ tengoOro()
comment6.params=
comment6.target=void\ encenderMotores()
comment6.text=\r\n\ pre\:\ posee\ combustible\ {@link\ NaveAliada\#combustible}\ y\ los\ motores\ se\r\n\ encuentran\ apagados\ {@link\ NaveDeAtaque\#motoresEncendidos}\ <br/>\r\n\ post\:\ encender\u00E1\ sus\ motores\r\n
comment7.params=direccion
comment7.target=void\ recolectarDesde(Direccion)
comment7.text=\r\n\ pre\:\ la\ nave\ debe\ tener\ {@link\ NaveAliada\#combustible}\ disponible\ para\ operar\r\n\ el\ sistema\ de\ recolecci\u00F3n\ <br>\r\n\ post\:\ el\ {@link\ NaveAliada\#combustible}\ se\ incrementar\u00E1\ en\ la\ mayor\ cantidad\r\n\ que\ pueda\ extraer\ <br>\r\n\ post\:\ consumir\u00E1\ {@link\ \#obtenerConsumoPorMovimiento()}\ al\ realizar\ la\r\n\ extracci\u00F3n\r\n\ \r\n\ @param\ direccion\ es\ la\ direcci\u00F3n\ desde\ la\ cual\ intentar\u00E1\ recolectar\r\n\ @param\ cantidad\ \ es\ la\ cantidad\ a\ recolectar.\ Se\ limitar\u00E1\ autom\u00E1ticamente\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ seg\u00FAn\ el\ or\u00EDgen\ de\ recolecci\u00F3n\ y\ la\ capacidad\ total\ de\ carga\r\n
comment8.params=direccion
comment8.target=void\ descargarHacia(Direccion)
comment9.params=
comment9.target=void\ apagarMotores()
comment9.text=\r\n\ pre\:\ los\ motores\ se\ encuentran\ encendidos\r\n\ {@link\ NaveDeAtaque\#motoresEncendidos}\ <br/>\r\n\ post\:\ apagar\u00E1\ sus\ motores\r\n
numComments=28
