#BlueJ class context
comment0.target=PilotoDeEjemplo
comment1.params=nave
comment1.target=void\ subirse(NaveDeAtaque)
comment2.params=
comment2.target=void\ bajarse()
comment3.params=
comment3.target=void\ actualizarImagen()
comment4.params=
comment4.target=void\ configurar()
comment5.params=
comment5.target=void\ configurar()
comment6.params=
comment6.target=void\ despegar()
comment7.params=casilleros
comment7.target=void\ avanzarAlNortePor(int)
comment8.params=direccion
comment8.target=int\ destruirAsteroideHacia(Direccion)
comment9.params=
comment9.target=void\ llegarALaBaseNorte()
numComments=10
