#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MineralDeOro.image=MineralDORO.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.NaveRecolectoraOro.image=NaveRecolectoraOROfase1-OFF.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.PilotoORO.image=pilotoORO.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=MineralDeOro
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=AsteroideDeMineral
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=PilotoBase
dependency12.to=NaveDeAtaque
dependency12.type=UsesDependency
dependency13.from=PilotoBase
dependency13.to=MyGreenfootImage
dependency13.type=UsesDependency
dependency14.from=PilotoORO
dependency14.to=NaveDeAtaque
dependency14.type=UsesDependency
dependency15.from=PilotoDeEjemplo
dependency15.to=NaveDeAtaque
dependency15.type=UsesDependency
dependency16.from=PilotoDeEjemplo
dependency16.to=Direccion
dependency16.type=UsesDependency
dependency17.from=NaveBase
dependency17.to=Direccion
dependency17.type=UsesDependency
dependency18.from=NaveBase
dependency18.to=Asteroide
dependency18.type=UsesDependency
dependency19.from=NaveEnemiga
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=NaveEnemiga
dependency20.to=Atacante
dependency20.type=UsesDependency
dependency21.from=NaveEnemiga
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=NaveExploradoraEnemiga
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveDeAtaqueEnemiga
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=NaveDeAtaqueEnemiga
dependency24.to=Atacante
dependency24.type=UsesDependency
dependency25.from=NaveDeAtaqueEnemiga
dependency25.to=Da\u00F1able
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=Atacante
dependency26.type=UsesDependency
dependency27.from=NaveAliada
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveAliada
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=NaveAliada
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveRecolectoraOro
dependency3.type=UsesDependency
dependency30.from=NaveAliada
dependency30.to=Asteroide
dependency30.type=UsesDependency
dependency31.from=NaveRecolectora
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveRecolectora
dependency32.to=AsteroideDeMineral
dependency32.type=UsesDependency
dependency33.from=NaveExploradora
dependency33.to=Direccion
dependency33.type=UsesDependency
dependency34.from=NaveRecolectoraOro
dependency34.to=PilotoBase
dependency34.type=UsesDependency
dependency35.from=NaveRecolectoraOro
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=NaveRecolectoraOro
dependency36.to=MineralDeOro
dependency36.type=UsesDependency
dependency37.from=NaveRecolectoraOro
dependency37.to=Da\u00F1able
dependency37.type=UsesDependency
dependency38.from=NaveRecolectoraOro
dependency38.to=NaveDeAtaqueEnemiga
dependency38.type=UsesDependency
dependency39.from=NaveRecolectoraOro
dependency39.to=Asteroide
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=PilotoORO
dependency4.type=UsesDependency
dependency40.from=NaveRecolectoraOro
dependency40.to=MyGreenfootImage
dependency40.type=UsesDependency
dependency41.from=NaveDeAtaque
dependency41.to=PilotoBase
dependency41.type=UsesDependency
dependency42.from=NaveDeAtaque
dependency42.to=Direccion
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=Da\u00F1able
dependency43.type=UsesDependency
dependency44.from=NaveDeAtaque
dependency44.to=NaveDeAtaqueEnemiga
dependency44.type=UsesDependency
dependency45.from=NaveDeAtaque
dependency45.to=Asteroide
dependency45.type=UsesDependency
dependency46.from=NaveDeAtaque
dependency46.to=MyGreenfootImage
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Da\u00F1able
dependency48.to=Atacante
dependency48.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=Asteroide
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=MineralDeOro
dependency7.type=UsesDependency
dependency8.from=Asteroide
dependency8.to=Atacante
dependency8.type=UsesDependency
dependency9.from=Asteroide
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NaveBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo00
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Direccion
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveAliada
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyGreenfootImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveExploradora
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=PilotoDeEjemplo
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AsteroideDeMineral
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=MundoBase
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveRecolectoraOro
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NaveDeAtaque
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Atacante
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NaveDeAtaqueEnemiga
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=0
target26.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MineralDeOro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NaveRecolectora
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PilotoORO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActorBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
