#Greenfoot project file
class.AgujeroNegro.image=AgujeroNegro.png
class.AntenaEnemiga.image=ANTENA.png
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Cisterna.image=CISTERNA-VACIA.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MineralDeOro.image=MineralDORO.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.NaveRecolectoraOro.image=NaveRecolectoraOROfase1-OFF.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.PilotoORO.image=pilotoORO.png
dependency1.from=NaveExploradoraEnemiga
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=Da\u00F1able
dependency10.to=Atacante
dependency10.type=UsesDependency
dependency11.from=NaveBase
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=NaveBase
dependency12.to=Asteroide
dependency12.type=UsesDependency
dependency13.from=AntenaEnemiga
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=Mundo00
dependency14.to=NaveRecolectoraOro
dependency14.type=UsesDependency
dependency15.from=Mundo00
dependency15.to=AntenaEnemiga
dependency15.type=UsesDependency
dependency16.from=Mundo00
dependency16.to=PilotoORO
dependency16.type=UsesDependency
dependency17.from=Mundo00
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Mundo00
dependency18.to=Cisterna
dependency18.type=UsesDependency
dependency19.from=Mundo00
dependency19.to=AgujeroNegro
dependency19.type=UsesDependency
dependency2.from=Asteroide
dependency2.to=Atacante
dependency2.type=UsesDependency
dependency20.from=Mundo00
dependency20.to=Asteroide
dependency20.type=UsesDependency
dependency21.from=Mundo00
dependency21.to=MineralDeOro
dependency21.type=UsesDependency
dependency22.from=NaveEnemiga
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveEnemiga
dependency23.to=Atacante
dependency23.type=UsesDependency
dependency24.from=NaveEnemiga
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Atacante
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveAliada
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=NaveAliada
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=NaveAliada
dependency29.to=Asteroide
dependency29.type=UsesDependency
dependency3.from=Asteroide
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=AgujeroNegro
dependency30.to=NaveRecolectoraOro
dependency30.type=UsesDependency
dependency31.from=Explosion
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=NaveExploradora
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=Cisterna
dependency33.to=NaveRecolectoraOro
dependency33.type=UsesDependency
dependency34.from=PilotoAtacante
dependency34.to=NaveDeAtaque
dependency34.type=UsesDependency
dependency35.from=PilotoDeEjemplo
dependency35.to=NaveDeAtaque
dependency35.type=UsesDependency
dependency36.from=PilotoDeEjemplo
dependency36.to=MyGreenfootImage
dependency36.type=UsesDependency
dependency37.from=PilotoDeEjemplo
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=AsteroideDeMineral
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=MundoBase
dependency39.to=Brujula
dependency39.type=UsesDependency
dependency4.from=MineralDeOro
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency40.from=MundoBase
dependency40.to=Asteroide
dependency40.type=UsesDependency
dependency41.from=NaveRecolectoraOro
dependency41.to=PilotoBase
dependency41.type=UsesDependency
dependency42.from=NaveRecolectoraOro
dependency42.to=Observer
dependency42.type=UsesDependency
dependency43.from=NaveRecolectoraOro
dependency43.to=Direccion
dependency43.type=UsesDependency
dependency44.from=NaveRecolectoraOro
dependency44.to=MineralDeOro
dependency44.type=UsesDependency
dependency45.from=NaveRecolectoraOro
dependency45.to=Cisterna
dependency45.type=UsesDependency
dependency46.from=NaveRecolectoraOro
dependency46.to=Da\u00F1able
dependency46.type=UsesDependency
dependency47.from=NaveRecolectoraOro
dependency47.to=NaveDeAtaqueEnemiga
dependency47.type=UsesDependency
dependency48.from=NaveRecolectoraOro
dependency48.to=Asteroide
dependency48.type=UsesDependency
dependency49.from=NaveRecolectoraOro
dependency49.to=MyGreenfootImage
dependency49.type=UsesDependency
dependency5.from=NaveRecolectora
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency50.from=NaveDeAtaque
dependency50.to=PilotoBase
dependency50.type=UsesDependency
dependency51.from=NaveDeAtaque
dependency51.to=Direccion
dependency51.type=UsesDependency
dependency52.from=NaveDeAtaque
dependency52.to=Da\u00F1able
dependency52.type=UsesDependency
dependency53.from=NaveDeAtaque
dependency53.to=NaveDeAtaqueEnemiga
dependency53.type=UsesDependency
dependency54.from=NaveDeAtaque
dependency54.to=Asteroide
dependency54.type=UsesDependency
dependency55.from=NaveDeAtaque
dependency55.to=MyGreenfootImage
dependency55.type=UsesDependency
dependency56.from=NaveDeAtaqueEnemiga
dependency56.to=Direccion
dependency56.type=UsesDependency
dependency57.from=NaveDeAtaqueEnemiga
dependency57.to=Atacante
dependency57.type=UsesDependency
dependency58.from=NaveDeAtaqueEnemiga
dependency58.to=Da\u00F1able
dependency58.type=UsesDependency
dependency59.from=PilotoRecolector
dependency59.to=NaveRecolectoraOro
dependency59.type=UsesDependency
dependency6.from=NaveRecolectora
dependency6.to=AsteroideDeMineral
dependency6.type=UsesDependency
dependency7.from=PilotoORO
dependency7.to=NaveRecolectoraOro
dependency7.type=UsesDependency
dependency8.from=PilotoORO
dependency8.to=MyGreenfootImage
dependency8.type=UsesDependency
dependency9.from=PilotoBase
dependency9.to=MyGreenfootImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1028
editor.fx.0.x=570
editor.fx.0.y=100
height=1056
package.numDependencies=59
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NaveBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AntenaEnemiga
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mundo00
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=CisternaLlena
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NaveEnemiga
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Direccion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveAliada
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AgujeroNegro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyGreenfootImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CisternaVacia
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NaveExploradora
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Cisterna
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PilotoAtacante
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PilotoDeEjemplo
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=AsteroideDeMineral
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=MundoBase
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NaveRecolectoraOro
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NaveDeAtaque
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Atacante
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NaveDeAtaqueEnemiga
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=0
target33.y=0
target34.height=70
target34.name=PilotoRecolector
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=MineralDeOro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NaveRecolectora
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PilotoORO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActorBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
