#Greenfoot project file
class.AntenaEnemiga.image=ANTENA.png
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.CisternaLlena.image=CISTERNA-LLENA.png
class.CisternaVacia.image=CISTERNA-VACIA.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MineralDeOro.image=MineralDORO.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.NaveRecolectoraOro.image=NaveRecolectoraOROfase1-OFF.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.PilotoORO.image=pilotoORO.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Asteroide
dependency10.to=Atacante
dependency10.type=UsesDependency
dependency11.from=Asteroide
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=MineralDeOro
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=AsteroideDeMineral
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=PilotoBase
dependency14.to=MyGreenfootImage
dependency14.type=UsesDependency
dependency15.from=PilotoORO
dependency15.to=NaveRecolectoraOro
dependency15.type=UsesDependency
dependency16.from=PilotoORO
dependency16.to=MyGreenfootImage
dependency16.type=UsesDependency
dependency17.from=PilotoDeEjemplo
dependency17.to=NaveDeAtaque
dependency17.type=UsesDependency
dependency18.from=PilotoDeEjemplo
dependency18.to=MyGreenfootImage
dependency18.type=UsesDependency
dependency19.from=PilotoDeEjemplo
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=NaveBase
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveBase
dependency21.to=Asteroide
dependency21.type=UsesDependency
dependency22.from=NaveEnemiga
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveEnemiga
dependency23.to=Atacante
dependency23.type=UsesDependency
dependency24.from=NaveEnemiga
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=NaveExploradoraEnemiga
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=AntenaEnemiga
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveDeAtaqueEnemiga
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaqueEnemiga
dependency28.to=Atacante
dependency28.type=UsesDependency
dependency29.from=NaveDeAtaqueEnemiga
dependency29.to=Da\u00F1able
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveRecolectoraOro
dependency3.type=UsesDependency
dependency30.from=NaveAliada
dependency30.to=Atacante
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveAliada
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=NaveAliada
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=NaveAliada
dependency34.to=Asteroide
dependency34.type=UsesDependency
dependency35.from=NaveRecolectora
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=NaveRecolectora
dependency36.to=AsteroideDeMineral
dependency36.type=UsesDependency
dependency37.from=NaveExploradora
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=NaveRecolectoraOro
dependency38.to=PilotoBase
dependency38.type=UsesDependency
dependency39.from=NaveRecolectoraOro
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=AntenaEnemiga
dependency4.type=UsesDependency
dependency40.from=NaveRecolectoraOro
dependency40.to=MineralDeOro
dependency40.type=UsesDependency
dependency41.from=NaveRecolectoraOro
dependency41.to=Da\u00F1able
dependency41.type=UsesDependency
dependency42.from=NaveRecolectoraOro
dependency42.to=NaveDeAtaqueEnemiga
dependency42.type=UsesDependency
dependency43.from=NaveRecolectoraOro
dependency43.to=Asteroide
dependency43.type=UsesDependency
dependency44.from=NaveRecolectoraOro
dependency44.to=MyGreenfootImage
dependency44.type=UsesDependency
dependency45.from=NaveDeAtaque
dependency45.to=PilotoBase
dependency45.type=UsesDependency
dependency46.from=NaveDeAtaque
dependency46.to=Direccion
dependency46.type=UsesDependency
dependency47.from=NaveDeAtaque
dependency47.to=Da\u00F1able
dependency47.type=UsesDependency
dependency48.from=NaveDeAtaque
dependency48.to=NaveDeAtaqueEnemiga
dependency48.type=UsesDependency
dependency49.from=NaveDeAtaque
dependency49.to=Asteroide
dependency49.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=PilotoORO
dependency5.type=UsesDependency
dependency50.from=NaveDeAtaque
dependency50.to=MyGreenfootImage
dependency50.type=UsesDependency
dependency51.from=Explosion
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Da\u00F1able
dependency52.to=Atacante
dependency52.type=UsesDependency
dependency53.from=PilotoAtacante
dependency53.to=NaveDeAtaque
dependency53.type=UsesDependency
dependency54.from=PilotoRecolector
dependency54.to=NaveRecolectoraOro
dependency54.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=CisternaVacia
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=Asteroide
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=MineralDeOro
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=54
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Da\u00F1able
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AntenaEnemiga
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mundo00
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=70
target15.name=CisternaLlena
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NaveEnemiga
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Direccion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveAliada
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyGreenfootImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Observador
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CisternaVacia
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveExploradora
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=Cisterna
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PilotoAtacante
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PilotoDeEjemplo
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=AsteroideDeMineral
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=MundoBase
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NaveRecolectoraOro
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NaveDeAtaque
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Atacante
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NaveDeAtaqueEnemiga
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=0
target32.y=0
target33.height=70
target33.name=PilotoRecolector
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MineralDeOro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NaveRecolectora
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoORO
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PilotoBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ActorBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
