#BlueJ class context
comment0.target=MundoBase
comment0.text=\r\n\ Modela\ la\ base\ para\ los\ Mundos\ que\ se\ desarrollan\ en\ la\ Batalla\ Espacial\r\n
comment1.params=ancho\ alto
comment1.target=MundoBase(int,\ int)
comment1.text=\r\n\ Inicializa\ un\ Mundo\ con\ un\ tama\u00F1o\ de\ celda\ de\r\n\ {@value\ \#TAMA\u00D1O_DE_CELDA_POR_DEFECTO}\r\n\ \r\n\ @param\ ancho\ el\ ancho\ del\ mundo\r\n\ @param\ alto\ \ el\ alto\ del\ mundo\r\n
comment10.params=
comment10.target=void\ generarAgujerosNegros()
comment10.text=\r\n\ Punto\ de\ extension\ para\ generar\ los\ Agujeros\ Negros\r\n
comment11.params=
comment11.target=void\ generarNaves()
comment11.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ las\ Naves\r\n
comment12.params=x\ y\ color
comment12.target=void\ marcarCelda(int,\ int,\ greenfoot.Color)
comment12.text=\r\n\ Permite\ marcar\ una\ celda\ de\ un\ Color\ determinado\r\n\ \r\n\ @param\ x\ \ \ \ \ la\ posici\u00F3n\ de\ la\ celda\ en\ x\r\n\ @param\ y\ \ \ \ \ la\ posici\u00F3n\ de\ la\ celda\ en\ y\r\n\ @param\ color\ el\ color\ con\ el\ que\ se\ marcar\u00E1\ la\ celda\r\n
comment13.params=actor\ x\ y
comment13.target=void\ agregar(greenfoot.Actor,\ int,\ int)
comment13.text=\r\n\ Permite\ agregar\ un\ Actor\ dentro\ del\ mundo,\ en\ una\ posici\u00F3n\ determinada\ <br>\r\n\ post\:\ el\ Actor\ ser\u00E1\ agregado\ en\ la\ posici\u00F3n\ (x,\ y)\ del\ Mundo\r\n\ \r\n\ @param\ actor\ el\ Actor\ a\ agregar\r\n\ @param\ x\ \ \ \ \ la\ posici\u00F3n\ en\ x\ del\ Actor\r\n\ @param\ y\ \ \ \ \ la\ posici\u00F3n\ en\ y\ del\ Actor\r\n
comment14.params=asteroides
comment14.target=void\ poblarAsteroidesConMatriz(boolean[][])
comment14.text=\r\n\ Permite\ agregar\ una\ matriz\ de\ Asteroides.\ Sirve\ para\ facilitar\ la\ forma\ en\ la\r\n\ que\ se\ crean\ los\ mapas\ <br>\r\n\ post\:\ Los\ Asteroides\ se\ crear\u00E1n\ en\ las\ posiciones\ respectivas\ del\ mundo\r\n\ \r\n\ @param\ asteroides\ una\ matriz\ con\ las\ posiciones\ en\ las\ que\ hay\ Asteroides\r\n
comment2.params=ancho\ alto\ tama\u00F1oCelda
comment2.target=MundoBase(int,\ int,\ int)
comment2.text=\r\n\ Inicializa\ un\ Mundo\ con\ un\ tama\u00F1o\ de\ celda\ variable\r\n\ \r\n\ @param\ ancho\ \ \ \ \ \ \ el\ ancho\ del\ mundo\r\n\ @param\ alto\ \ \ \ \ \ \ \ el\ alto\ del\ mundo\r\n\ @param\ tama\u00F1oCelda\ el\ tama\u00F1o\ de\ la\ celda\ definido\r\n
comment3.params=
comment3.target=void\ generarPOIs()
comment3.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Puntos\ de\ Inter\u00E9s\ (POI)\r\n
comment4.params=
comment4.target=void\ generarAntenasEnemigas()
comment4.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ las\ Antenas\ Enemigas\r\n
comment5.params=
comment5.target=void\ generarGrilla()
comment5.text=\r\n\ Estandarizaci\u00F3n\ de\ la\ grilla\ visual\ y\ el\ sombreado\ de\ casillas\ intermedias\r\n
comment6.params=
comment6.target=void\ generarAsteroides()
comment6.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Asteroides\r\n
comment7.params=
comment7.target=void\ agregarObservadores()
comment7.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Observadores\r\n
comment8.params=
comment8.target=void\ generarItems()
comment8.text=\r\n\ Punto\ de\ extensi\u00F3n\ para\ generar\ los\ Items\r\n
comment9.params=
comment9.target=void\ generarCisterna()
comment9.text=\r\n\ Punto\ de\ extension\ para\ generar\ las\ Cisternas\r\n
numComments=15
