#Greenfoot project file
class.AgujeroNegro.image=AgujeroNegro.png
class.AntenaEnemiga.image=ANTENA.png
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Cisterna.image=CISTERNA-VACIA.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MineralDeOro.image=MineralDORO.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.NaveRecolectoraOro.image=NaveRecolectoraOROfase1-OFF.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.PilotoORO.image=pilotoORO.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo00
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Mundo00
dependency11.to=MineralDeOro
dependency11.type=UsesDependency
dependency12.from=Mundo01
dependency12.to=NaveRecolectoraOro
dependency12.type=UsesDependency
dependency13.from=Mundo01
dependency13.to=PilotoORO
dependency13.type=UsesDependency
dependency14.from=Mundo01
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Mundo01
dependency15.to=Cisterna
dependency15.type=UsesDependency
dependency16.from=Mundo01
dependency16.to=AgujeroNegro
dependency16.type=UsesDependency
dependency17.from=Mundo01
dependency17.to=AntenaEnemiga
dependency17.type=UsesDependency
dependency18.from=Mundo01
dependency18.to=Asteroide
dependency18.type=UsesDependency
dependency19.from=Mundo01
dependency19.to=MineralDeOro
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=AntenaEnemiga
dependency2.type=UsesDependency
dependency20.from=Asteroide
dependency20.to=Atacante
dependency20.type=UsesDependency
dependency21.from=Asteroide
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=MineralDeOro
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=AsteroideDeMineral
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=PilotoBase
dependency24.to=MyGreenfootImage
dependency24.type=UsesDependency
dependency25.from=PilotoORO
dependency25.to=NaveRecolectoraOro
dependency25.type=UsesDependency
dependency26.from=PilotoORO
dependency26.to=MyGreenfootImage
dependency26.type=UsesDependency
dependency27.from=PilotoDeEjemplo
dependency27.to=NaveDeAtaque
dependency27.type=UsesDependency
dependency28.from=PilotoDeEjemplo
dependency28.to=MyGreenfootImage
dependency28.type=UsesDependency
dependency29.from=PilotoDeEjemplo
dependency29.to=Direccion
dependency29.type=UsesDependency
dependency3.from=MundoBase
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency30.from=NaveBase
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=NaveBase
dependency31.to=Asteroide
dependency31.type=UsesDependency
dependency32.from=NaveEnemiga
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveEnemiga
dependency33.to=Atacante
dependency33.type=UsesDependency
dependency34.from=NaveEnemiga
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=NaveExploradoraEnemiga
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=AntenaEnemiga
dependency36.to=NaveRecolectoraOro
dependency36.type=UsesDependency
dependency37.from=AntenaEnemiga
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=NaveDeAtaqueEnemiga
dependency38.to=Direccion
dependency38.type=UsesDependency
dependency39.from=NaveDeAtaqueEnemiga
dependency39.to=Atacante
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveRecolectoraOro
dependency4.type=UsesDependency
dependency40.from=NaveDeAtaqueEnemiga
dependency40.to=Da\u00F1able
dependency40.type=UsesDependency
dependency41.from=NaveAliada
dependency41.to=Atacante
dependency41.type=UsesDependency
dependency42.from=NaveAliada
dependency42.to=Direccion
dependency42.type=UsesDependency
dependency43.from=NaveAliada
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=NaveAliada
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=NaveAliada
dependency45.to=Asteroide
dependency45.type=UsesDependency
dependency46.from=NaveRecolectora
dependency46.to=Direccion
dependency46.type=UsesDependency
dependency47.from=NaveRecolectora
dependency47.to=AsteroideDeMineral
dependency47.type=UsesDependency
dependency48.from=NaveExploradora
dependency48.to=Direccion
dependency48.type=UsesDependency
dependency49.from=NaveRecolectoraOro
dependency49.to=PilotoBase
dependency49.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=PilotoORO
dependency5.type=UsesDependency
dependency50.from=NaveRecolectoraOro
dependency50.to=Observer
dependency50.type=UsesDependency
dependency51.from=NaveRecolectoraOro
dependency51.to=Direccion
dependency51.type=UsesDependency
dependency52.from=NaveRecolectoraOro
dependency52.to=MineralDeOro
dependency52.type=UsesDependency
dependency53.from=NaveRecolectoraOro
dependency53.to=Cisterna
dependency53.type=UsesDependency
dependency54.from=NaveRecolectoraOro
dependency54.to=Da\u00F1able
dependency54.type=UsesDependency
dependency55.from=NaveRecolectoraOro
dependency55.to=NaveDeAtaqueEnemiga
dependency55.type=UsesDependency
dependency56.from=NaveRecolectoraOro
dependency56.to=Asteroide
dependency56.type=UsesDependency
dependency57.from=NaveRecolectoraOro
dependency57.to=MyGreenfootImage
dependency57.type=UsesDependency
dependency58.from=NaveDeAtaque
dependency58.to=PilotoBase
dependency58.type=UsesDependency
dependency59.from=NaveDeAtaque
dependency59.to=Direccion
dependency59.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=NaveDeAtaque
dependency60.to=Da\u00F1able
dependency60.type=UsesDependency
dependency61.from=NaveDeAtaque
dependency61.to=NaveDeAtaqueEnemiga
dependency61.type=UsesDependency
dependency62.from=NaveDeAtaque
dependency62.to=Asteroide
dependency62.type=UsesDependency
dependency63.from=NaveDeAtaque
dependency63.to=MyGreenfootImage
dependency63.type=UsesDependency
dependency64.from=AgujeroNegro
dependency64.to=NaveRecolectoraOro
dependency64.type=UsesDependency
dependency65.from=Explosion
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Cisterna
dependency66.to=NaveRecolectoraOro
dependency66.type=UsesDependency
dependency67.from=Ejercicio
dependency67.to=PilotoORO
dependency67.type=UsesDependency
dependency68.from=Ejercicio
dependency68.to=NaveRecolectoraOro
dependency68.type=UsesDependency
dependency69.from=Ejercicio
dependency69.to=Direccion
dependency69.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=Cisterna
dependency7.type=UsesDependency
dependency70.from=Da\u00F1able
dependency70.to=Atacante
dependency70.type=UsesDependency
dependency71.from=PilotoAtacante
dependency71.to=NaveDeAtaque
dependency71.type=UsesDependency
dependency72.from=PilotoRecolector
dependency72.to=NaveRecolectoraOro
dependency72.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=AgujeroNegro
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=AntenaEnemiga
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1133
editor.fx.0.x=799
editor.fx.0.y=254
height=1056
package.numDependencies=72
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ActorBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Da\u00F1able
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveBase
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AntenaEnemiga
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mundo00
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=Mundo01
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CisternaLlena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Observer
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveEnemiga
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NaveExploradoraEnemiga
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=Direccion
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NaveAliada
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AgujeroNegro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyGreenfootImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CisternaVacia
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NaveExploradora
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Cisterna
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PilotoAtacante
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PilotoDeEjemplo
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Observador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AsteroideDeMineral
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=MundoBase
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NaveRecolectoraOro
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NaveDeAtaque
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Atacante
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NaveDeAtaqueEnemiga
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=0
target36.y=0
target37.height=70
target37.name=PilotoRecolector
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Brujula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MineralDeOro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NaveRecolectora
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=PilotoORO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PilotoBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
